import {Component, OnInit} from '@angular/core';
import {QuestionAnswer} from '../../models/question-answer';
import {FaqService} from '../../service/faq.service';
import {HttpErrorResponse} from '@angular/common/http';


@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent implements OnInit {

  private questionAnswers: QuestionAnswer[];
  // public itemsList: Object[] = [
  //   {
  //     title: 'С какой химией и инвентарём вы приезжаете на поддерживающую уборку и что нужно подготовить?',
  //     description: 'Мы привозим с собой весь необходимый инвентарь: салфетки, мопы, швабры и телескопические штанги.\n' +
  //       '                Кроме пылесоса — он слишком тяжёлый. :( Если вы хотите, чтобы мы пропылесосили, подготовьте пылесос\n' +
  //       '                заранее. Не переживайте — в отсутствии пылесоса мы почистим ковры специальной перчаткой и щётками.\n' +
  //       '\n' +
  //       '                Из химии мы используем неагрессивные профессиональные средства: низкощелочные и биоразлагаемые. Все\n' +
  //       '                клинеры отлично знают, как безопасно использовать средства и через сколько времени необходимо смывать\n' +
  //       '                их. Возможность проявления аллергической реакции на них крайне мала. Также вы можете предложить\n' +
  //       '                клинеру использовать ваши средства.\n' +
  //       '\n' +
  //       '                Несколько советов:\n' +
  //       '\n' +
  //       '                Если вы заказали дополнительную опцию Мытьё холодильника и хотите, чтобы мы помыли ещё и морозильную\n' +
  //       '                камеру, то не забудьте разморозить её.\n' +
  //       '\n' +
  //       '                А если вы заказали дополнительную опцию Мытьё люстры, Мытьё окон или просто хотите, чтобы клинер помыл\n' +
  //       '                поверхности, которые находятся выше уровня вытянутой руки, достаньте из кладовки стремянку и поставьте\n' +
  //       '                на видное место.'
  //   },
  //   {
  //     title: 'Из чего состоит поддерживающая уборка?',
  //     description: 'У нас строгие стандарты чистоты — мы написали регламент поддерживающей уборки, который определяет,\n' +
  //       '                  что делать, как и в какой последовательности.\n' +
  //       '\n' +
  //       '                  В жилых комнатах:\n' +
  //       '\n' +
  //       '                  Протираем все доступные поверхности, выключатели и дверные ручки;\n' +
  //       '                  Протираем зеркала и стёкла;\n' +
  //       '                  Аккуратно складываем одежду и расставляем предметы;\n' +
  //       '                  Аккуратно застилаем кровать и меняем постельное белье, если вы оставили рядом новый комплект;\n' +
  //       '                  Моем пол, протираем плинтусы и, если у вас есть пылесос, пылесосим ковёр;\n' +
  //       '                  Относим грязную посуду на кухню и моем;\n' +
  //       '                  Выносим мусор.\n' +
  //       '                  На кухне:\n' +
  //       '\n' +
  //       '                  Протираем все доступные поверхности, фасады шкафов, кухонный фартук, выключатели и дверные ручки;\n' +
  //       '                  Протираем снаружи холодильник, плиту, вытяжку и другую бытовую технику;\n' +
  //       '                  Моем раковину и посуду в ней;\n' +
  //       '                  Моем пол, протираем плинтусы и, если у вас есть пылесос, пылесосим ковёр;\n' +
  //       '                  Выносим мусор.\n' +
  //       '                  В санузлах:\n' +
  //       '\n' +
  //       '                  Протираем все доступные поверхности, кафельную плитку на уровне вытянутой руки, выключатели и дверные\n' +
  //       '                  ручки;\n' +
  //       '                  Моем и дезинфицируем унитаз, ванну/душевую кабину и раковину;\n' +
  //       '                  Протираем зеркала и стёкла;\n' +
  //       '                  Протираем шкафы снаружи;\n' +
  //       '                  Моем пол, протираем плинтусы и, если у вас есть пылесос, пылесосим ковёр;\n' +
  //       '                  Выносим мусор.\n' +
  //       '                  В коридоре:\n' +
  //       '\n' +
  //       '                  Протираем все доступные поверхности, выключатели и дверные ручки;\n' +
  //       '                  Протираем зеркала и стёкла;\n' +
  //       '                  Моем пол, протираем плинтусы и, если у вас есть пылесос, пылесосим ковёр;\n' +
  //       '                  Аккуратно расставляем обувь;\n' +
  //       '                  Выносим мусор.\n' +
  //       '                  Также к поддерживающей уборке в любой момент можно добавить дополнительные опции.\n'
  //   },
  // ];

  constructor(private faqService: FaqService) {
  }

  ngOnInit() {
    this.initFaqData();
  }

  initFaqData() {
    this.faqService.getAllQuestionAnswers().subscribe(
      data => {
        this.questionAnswers = data;
      },
      (err: HttpErrorResponse) => {
        console.log(err);
      }
    );
  }
}
